# smart_lock

./: README.md
demo_image/: demo.txt
face_recognition/: face_recognition_knn.py  info.json  trained_knn_model.clf
lock_hardware/qt_jiemian/: .qmake.stash  app.pro  communication.cpp  communication.h  config.h  data_type.cpp  data_type.h  database.cpp  database.h  hardware.cpp  hardware.h  lock.cpp  lock.db  lock.h  logger.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  moc_predefs.h  network.cpp  network.h  remote_fun.cpp  remote_fun.h  rsa_aes.c  rsa_aes.h  tool.cpp  tool.h  ui_mainwindow.h
lock_hardware/qt_jiemian/algorithm/: base64.cpp
lock_hardware/qt_jiemian/model/: log.cpp  log.h  model.cpp  model.h  password.cpp  password.h  permission.cpp  permission.h  user.cpp  user.h
lock_hardware/qt_jiemian/rapidjson/: document.h
lock_hardware/qt_jiemian/src/: README
lock_hardware/qt_jiemian/src/camera/: camera.cpp  camera.h
lock_hardware/qt_jiemian/src/server_moto/: server_moto.cpp  server_moto.h
lock_hardware/sqlite-amalgamation-3320300/: test.sql
lock_server/: .classpath  .project  pom.xml
lock_server/meta/: credential  test.js  test.txt
lock_server/src/main/java/com/smart/lock/: Config.java  Init.java  SimpleServlet.java
lock_server/src/main/java/com/smart/lock/controller/: Index.java
lock_server/src/main/java/com/smart/lock/controller/api/: Msg.java  Test.java
lock_server/src/main/java/com/smart/lock/controller/api/json/: MarkedImgMsg.java  MsgGet.java  MsgSend.java  Status.java
lock_server/src/main/java/com/smart/lock/model/: EncryptedData.java  TestData.java
lock_server/src/main/java/com/smart/lock/tool/: Encryption.java  FaceRecognition.java  Tool.java
lock_server/src/main/resources/: log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
lock_server/src/main/webapp/: index.jsp
lock_server/src/main/webapp/WEB-INF/: web.xml
lock_server/src/main/webapp/static/: bind.html  index.html
lock_server/src/main/webapp/static/css/: main.css
lock_server/src/main/webapp/static/js/: communication.js  config.js  data_type.js  main.js  remote_fun.js  remote_fun_callback.js  tool.js  view.js
rsa_c/: makefile  privateKey.pem  publicKey.pem  rsa_aes.c  rsa_aes.h  rsa_test.c  test.cpp
test/lock_test/: Encryption.java  IMEI  README!!!  Test.java
